NEXT_PUBLIC_GRAPHQL_SERVER_URL=http://localhost:8080
NEXT_PUBLIC_CONTRACT_ADDRESS=0x6766d2c432dd6a5b46d2f1881da0cc6c57641d4c

AUTH0_SECRET='2d59485adf63f151915c38f418bd5e2e907044bff99d27cc853f59b174d82271'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://dev-2wl7q626c5kh5ce1.jp.auth0.com'
AUTH0_CLIENT_ID='WZs9FUjvOHxEtGwcWARgdL2Ii8XZ1yg5'
AUTH0_CLIENT_SECRET='00UkmtxgYSBsL2G6fxnp0mFEolmXsYOTKhIV_TqqFmAhlqKowty8tJ6xGPlHz4Bc'